
#------!!!!!Be careful when you change properties!!!!!------

#--Standard name of app`s title
#appTitle = WHAT

#--Choose: chrome, firefox, opera, remoteChrome, remoteFirefox, remoteOpera
#browserType = chrome

#--Input url to get app
#appUrl = http://localhost:8080
#appUrl = http://localhost:8085
#appUrl = https://gentle-moss-0bbec9003.azurestaticapps.net

#--Maximize screen? true = yes, false = no
#fullScreenMode = true

#--Turn on in private? true = yes, false = no
#incognitoModeOn = true

#--Time in SECONDS to wait until page load
#implicitWait = 5